<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--  <link rel="stylesheet" href="css/jquery-ui.css"> -->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery-ui.min.js"></script> -->
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript" src="js/jquery.svg.js"></script>
<script type="text/javascript" src="js/jquery.svgdom.js"></script>
<script type="text/javascript" src="js/svg.js"></script>
<style type="text/css">
/* Vias sin tren son semitransparentes y negras */
[tren=none] {
  opacity: 0.3;
}
#layer3 > g {
  stroke: black;
}

/* Los trazos de las vias se colorean segun el tema */
.c1 * { stroke: #a00; fill: #a00; }
.c2 * { stroke: #00a; fill: #00a; }
.c3 * { stroke: #0a0; fill: #0a0; }
.c4 * { stroke: #aa0; fill: #aa0; }
.c5 * { stroke: #a0a; fill: #a0a; }
.c6 * { stroke: #0aa; fill: #0aa; }
/* Quitar tension provoca trazo discontinuo */
.stop path { stroke-dasharray: 10,10; }

/* Los controles tambien tienen color */
.control-tren .ui-slider-handle { background-image: none; }
.c1 .ui-slider-handle { background-color: #a00; }
.c2 .ui-slider-handle { background-color: #00a; }
.c3 .ui-slider-handle { background-color: #0a0; }
.c4 .ui-slider-handle { background-color: #aa0; }
.c5 .ui-slider-handle { background-color: #a0a; }
.c6 .ui-slider-handle { background-color: #0aa; }
.c1 .velocidad input { color: #a00; }
.c2 .velocidad input { color: #00a; }
.c3 .velocidad input { color: #0a0; }
.c4 .velocidad input { color: #aa0; }
.c5 .velocidad input { color: #a0a; }
.c6 .velocidad input { color: #0aa; }

/* Los agarres son visibles solo cuando hay tren */
[tren="none"] .circuloyflecha {
  display:none;
}
#layer3 > g .circuloyflecha {
  opacity: 0.3;
}

/* Avisos de que el estado del tren no es el adecuado */
#layer3 > g .accesorios polygon {
  display: none;
}
#layer3 > g[estado="1"] .accesorios polygon {
  display:initial;
  fill:yellow;
}
#layer3 > g[estado="2"] .accesorios polygon {
  display:initial;
  fill:red;
}
#layer3 > g[estado="3"] .accesorios polygon {
  display:initial;
  fill:red;
}
#layer3 > g[estado="4"] .accesorios polygon {
  display:initial;
  fill:yellow;
}

#layer3 > g[invertido="true"] .circuloyflecha {
  transform: rotate(180deg);
}

.id {
  display:inline-block;
  text-align: center;
  width: 2.5em;
}
.velocidad {
  width: 20em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  /*display: inline-block;*/
}
.izquierda,
.derecha {
  min-width: 27em;
  border: 1px solid #888;
  display: inline-block;
  vertical-align: top;
}
.control {
  margin-left: 1em;
  margin-right: 1em;
}
.control > form > * {
  vertical-align: middle;
  display: inline-block;
}
.control-via.stop {
  background-color: #ffa;
}
form {
  margin-bottom: 0;
}
input[type="number"] {
  text-align: right;
  width: 3em;
}
.ui-slider-track {
  margin-left: 4em;
}
#content {
  position:relative;
}
#processing {
  position:absolute;
  top:0;
  right:0;
  width: 20px;
  height: 20px;
  border: 1px solid #888;
}
#antipopup {
    display: none;
    position: fixed;
    top: 34%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
}
#antipopup.show {
    display: block;
}
.popup {
   display:inline-block;
   width: 50%;
   max-width: 35em;
   min-width: 23em;
   text-align: center;
   background-color: rgba(255,255,255,0.5);
   border: 5px solid white;
}
#master-controls {
  position:absolute;
  bottom:0;
  right:0;
  background-color: rgba(255,255,255,0.5);
  padding: 0.5em;
}
#feedly-mini-banner {
  display: none;
}
.boton-tren {
  display:inline-block;
  position:relative;
  margin-right: 0.5em;
}
.boton-tren .id {
    position: absolute;
    top: 0;
    color: white;
    text-align: center;
    display: block;
    padding-top: 8px;
}
</style>
</head>
<body>
  <div id="content" style="">
   <div style="display: inline-block; width: 99vmin; height: 99vmin; border: 1px solid red"> </div> 
   <div style="display: inline-block; width: 99vmin; height: 99vmin; border: 1px solid red"> </div> 
   <div style="display: inline-block; width: 99vmin; height: 99vmin; border: 1px solid red"> </div> 
   <div style="display: inline-block; width: 99vmin; height: 99vmin; border: 1px solid red"> </div> 
  </div>
</body>
</html>
